# iti0302-backend

./: .gitignore  README.md
iti0302-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
iti0302-backend/src/main/java/ee/taltech/iti0302_veebiarendus_backend/: Iti0302VeebiarendusBackendApplication.java
iti0302-backend/src/main/java/ee/taltech/iti0302_veebiarendus_backend/album/controller/: AlbumController.java  LaterListenController.java  LikeController.java  RateController.java  ReviewController.java
iti0302-backend/src/main/java/ee/taltech/iti0302_veebiarendus_backend/album/entity/: Album.java  LaterListen.java  Like.java  Rating.java  Review.java  Track.java
iti0302-backend/src/main/java/ee/taltech/iti0302_veebiarendus_backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
iti0302-backend/src/main/java/ee/taltech/iti0302_veebiarendus_backend/constants/: AppConstants.java
iti0302-backend/src/main/java/ee/taltech/iti0302_veebiarendus_backend/exception/: ErrorHandler.java
iti0302-backend/src/main/resources/: application.properties
iti0302-backend/src/main/resources/db/changelog/: changelog-master.xml
iti0302-backend/src/main/resources/db/changelog/changelogs/: 002-changelog-albums.xml  003-changelog-tracks.xml  007-changelog-reviews.xml  999-changelog-initial-data.xml  changelog-extensions.xml  changelog-follows.xml  changelog-later-listens.xml  changelog-likes.xml  changelog-ratings.xml  changelog-users.xml
(+135 files in other folders)
